<style>
#login{
display: block;
margin: 0 auto;
}
#pic{
position:absolute;
top:20%;
left:40%;
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
    padding-top:5px;
	padding-bottom:5px;
	padding-right:5px;
	padding-left:5px;

}
input {
  display: inline-block;
  float: left;
	padding-top:5px;
	padding-bottom:5px;
	padding-right:5px;
	padding-left:5px;

  
}
.centered{
position:relative;
top:50%;
left:50%:

margin-top: -10px;

padding-top:25px;
padding-left:500px;
text-align:center;
}
</style>